<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Mobile</title>
    <script src="https://kit.fontawesome.com/8543c20214.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <i class="fab fa-youtube"></i>
            <span>Youtube</span>
        </div>
        <div class="icons">
        <i class ="fas fa-search"></i>
        <i class ="fas fa-ellipsis-v"></i>
        </div>
    </header>
    <!-- Video player-->
    <section class="player">
        <iframe width="853" height="480" src="https://www.youtube.com/embed/C8RFYPkpnkE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>

    <section class="info">
        <div class="metadata">
            <ul class="hashtags">
                <li>#Cats</li>
                <li>#Calir cats</li>
                <li>#Colin</li>
            </ul>
            <div class="titleAndBtn">
                <span class="title">
                    Practice building an website! | Youtube Mobile Website |
                    HTML, CSS and JavaScript
                </span>
                <button class="moreBtn">
                    <i class="fas fa-caret-down"></i>
                </button>
            </div>
            <div class="views">
                <span class="views">1M views a month ago</span>
            </div>
        </div>
        <div class="action">
            <li><button></button></li>
            <li><button></button></li>
            <li><button></button></li>
            <li><button></button></li>
            <li><button></button></li>
        </div>
        <div class="channel"></div>
    </section>

    <section class="UpNext">

    </section>
</body>
</html>